﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvtoTest", "AvtoTest\AvtoTest.csproj", "{AF49A456-BEAE-410F-9DB1-1F410CD29B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF49A456-BEAE-410F-9DB1-1F410CD29B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF49A456-BEAE-410F-9DB1-1F410CD29B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF49A456-BEAE-410F-9DB1-1F410CD29B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF49A456-BEAE-410F-9DB1-1F410CD29B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C311D5F-BEF5-4898-AE83-BE6C683211C5}
	EndGlobalSection
EndGlobal
